name: student_results
description: تطبيق إدارة نتائج الطلاب بلغة Dart مع دعم Kotlin

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.1.1
  shared_preferences: ^2.2.2
  uuid: ^3.0.7
  printing: ^5.11.0
  pdf: ^3.10.1
  excel: ^2.0.0
  path_provider: ^2.1.1
  intl: ^0.19.0
  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  generate: true
  assets:
    - assets/

flutter_intl:
  enabled: true
  class_name: S
  main_locale: ar
  locales: [ar, en]